{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cleanup": {
    "FailedDownloadCleanupHours": 10,
    "MaxItemAgeDays": 30,
    "MaxDownloadTimeHours": 96,
    "CleanupIntervalMinutes": 5
  }
}
